###############################################################
#               error code
###############################################################
#server error
error.INTERNAL_SERVER_ERROR.code = ERR-SERVER-1
error.INTERNAL_SERVER_ERROR.message = \uC11C\uBC84\uC5D0\uB7EC
error.INTERNAL_SERVER_ERROR.status = 500

error.NotEnoughStock.code = ERR-SERVER-1
error.NotEnoughStock.message = \uC7AC\uACE0\uAC00 \uCDA9\uBD84\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uAD00\uB9AC\uC790\uC5D0\uAC8C \uBB38\uC758 \uBC14\uB78D\uB2C8\uB2E4.
error.NotEnoughStock.status = 500

#spring security , jwt error
error.AccessDenied.code = ERR-SERVER-2
error.AccessDenied.message = \uC811\uADFC\uC774 \uAC70\uBD80\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
error.AccessDenied.status =403

error.Signature.code = ERR-SERVER-3
error.Signature.message = \uD1A0\uD070\uC774 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
error.Signature.status =401

error.MalformedJwt.code = ERR-SERVER-4
error.MalformedJwt.message = \uC62C\uBC14\uB974\uC9C0 \uC54A\uC740 \uD1A0\uD070\uC785\uB2C8\uB2E4.
error.MalformedJwt.status =401

error.ExpiredJwtException.code = ERR-SERVER-5
error.ExpiredJwtException.message = access \uD1A0\uD070\uC774 \uB9CC\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uB2E4\uC2DC \uB85C\uADF8\uC778\uD574\uC8FC\uC138\uC694.
error.ExpiredJwtException.status =401


error.ExpiredRefreshJwtException.code = ERR-SERVER-6
error.ExpiredRefreshJwtException.message = refresh \uD1A0\uD070\uC774 \uB9CC\uB8CC\uB418\uC5C8\uAC70\uB098 \uC720\uD6A8\uD55C \uD1A0\uD070\uC774 \uC5C6\uC2B5\uB2C8\uB2E4. \uB2E4\uC2DC \uB85C\uADF8\uC778\uD574\uC8FC\uC138\uC694.
error.ExpiredRefreshJwtException.status =401

# client error
error.INPUT_VALUE_INVALID.code = ERR-CLIENT-1
error.INPUT_VALUE_INVALID.message = \uC785\uB825\uAC12 \uC624\uB958, \uC815\uC2E0\uCC28\uB824
error.INPUT_VALUE_INVALID.status = 400

error.NotValidIdOrPasswordException.code = ERR-CLIENT-2
error.NotValidIdOrPasswordException.message = \uC544\uC774\uB514\uC640 \uBE44\uBC00\uBC88\uD638\uAC00 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
error.NotValidIdOrPasswordException.status = 400

error.TodoNotFindException.code = ERR-CLIENT-3
error.TodoNotFindException.message = \uC694\uCCAD\uD558\uC2E0 todo\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
error.TodoNotFindException.status = 404


error.ConstraintViolationException.code = ERR-CLIENT-4
error.ConstraintViolationException.message = \uC785\uB825 \uD30C\uB77C\uBBF8\uD130 \uC5D0\uB7EC
error.ConstraintViolationException.status = 400

error.PathVariableException.code = ERR-CLIENT-5
error.PathVariableException.message = \uACBD\uB85C \uBCC0\uC218(Path Variable) \uC5D0\uB7EC
error.PathVariableException.status = 400

error.ItemNotFindException.code = ERR-CLIENT-6
error.ItemNotFindException.message = \uC694\uCCAD\uD558\uC2E0 item\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
error.ItemNotFindException.status = 404

error.NotMemberException.code = ERR-CLIENT-7
error.NotMemberException.message = \uC694\uCCAD\uD558\uC2E0 \uD68C\uC6D0\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
error.NotMemberException.status = 404

error.OrderNotFindException.code = ERR-CLIENT-8
error.OrderNotFindException.message = \uC694\uCCAD\uD558\uC2E0 \uC8FC\uBB38\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
error.OrderNotFindException.status = 404
