# testMyPrototype

./: .gitignore  db.json
backend/: pom.xml
backend/src/main/java/com/guen/: BackendApplication.java
backend/src/main/java/com/guen/audit/: UserAuditorAware.java
backend/src/main/java/com/guen/common/annotation/: EnumNotNull.java
backend/src/main/java/com/guen/common/file/api/: FileController.java
backend/src/main/java/com/guen/common/file/exception/: FileNotFoundException.java  FileStorageException.java
backend/src/main/java/com/guen/common/file/model/entity/: Files.java
backend/src/main/java/com/guen/common/file/properties/: FileProperties.java  FileStorageProperties.java
backend/src/main/java/com/guen/common/file/repository/: FileJpa.java  FileJpaExtend.java  FileJpaExtendImpl.java
backend/src/main/java/com/guen/common/file/service/: FileStorageService.java
backend/src/main/java/com/guen/common/model/: ApiStatus.java  MemberType.java
backend/src/main/java/com/guen/common/model/dto/: ApiResponse.java  PageRequest.java  PageResponse.java
backend/src/main/java/com/guen/common/model/entity/: BaseDate.java  BaseUser.java  BaseUserAndDate.java
backend/src/main/java/com/guen/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/guen/config/p6spy/: P6SpyConfig.java  P6SpyEventListener.java  P6SpyFormatter.java
backend/src/main/java/com/guen/converter/: EncryptionConverter.java  MultipartJackson2HttpMessageConverter.java
backend/src/main/java/com/guen/error/: ErrorCode.java  ErrorExceptionController.java  ErrorResponse.java
backend/src/main/java/com/guen/init/: InitRunner.java
backend/src/main/java/com/guen/jwt/auth/: AdminAuthorize.java  UserAuthorize.java
backend/src/main/java/com/guen/jwt/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/guen/jwt/entity/: MemberRefreshToken.java
backend/src/main/java/com/guen/jwt/exception/: ExpiredRefreshJwtException.java
backend/src/main/java/com/guen/jwt/repository/: MemberRefreshTokenRepository.java
backend/src/main/java/com/guen/jwt/service/: TokenProvider.java
backend/src/main/java/com/guen/program/admin/controller/: AdminController.java
backend/src/main/java/com/guen/program/admin/service/: AdminService.java
backend/src/main/java/com/guen/program/apitest/: AllInOne.java
backend/src/main/java/com/guen/program/apitest/model/dto/: TestReq.java
backend/src/main/java/com/guen/program/apitest/model/entity/: CompositeKey.java  MainEntity.java  SubEntity.java
backend/src/main/java/com/guen/program/collectiostudy/: CollectionStream.java  CollectionStreamApi.java
backend/src/main/java/com/guen/program/member/controller/: MemberController.java
backend/src/main/java/com/guen/program/member/dto/request/: MemberUpdateRequest.java
backend/src/main/java/com/guen/program/member/dto/response/: MemberDeleteResponse.java  MemberInfoResponse.java  MemberUpdateResponse.java
backend/src/main/java/com/guen/program/member/entity/: Member.java
backend/src/main/java/com/guen/program/member/repository/: MemberRepository.java
backend/src/main/java/com/guen/program/member/service/: MemberService.java
backend/src/main/java/com/guen/program/qdslstudy/model/dto/: CustomerDTO.java  EmployeeDTO.java  TestDTO3.java  TestDTO4.java  TestDto.java  TestDto2.java
backend/src/main/java/com/guen/program/qdslstudy/model/entity/: Country.java  Department.java  Employee.java  Job.java  JobHistory.java  JobHistoryId.java  Location.java  Region.java
backend/src/main/java/com/guen/program/qdslstudy/repository/: EmployeeRepo.java  ExpressionsRepo.java  SubQueryRepo.java  UnionRepo.java
backend/src/main/java/com/guen/program/shop/api/: CategoryController.java  CrewController.java  ItemController.java  OrderController.java
backend/src/main/java/com/guen/program/shop/exception/: ItemNotFindException.java  NotEnoughStockException.java  NotMemberException.java  OrderNotFindException.java
backend/src/main/java/com/guen/program/shop/model/entity/: Address.java  Category.java  Crew.java  Delivery.java  Order.java  OrderItem.java
backend/src/main/java/com/guen/program/shop/model/enumclass/: BatType.java  DeliveryStatus.java  OrderStatus.java
backend/src/main/java/com/guen/program/shop/repository/category/: CategoryRepo.java  CategoryRepoExtend.java  CategoryRepoExtendImpl.java
backend/src/main/java/com/guen/program/shop/repository/crew/: CrewRepo.java  CrewRepoExtend.java  CrewRepoExtendImpl.java
backend/src/main/java/com/guen/program/shop/service/: CrewService.java  ItemService.java  OrderService.java
backend/src/main/java/com/guen/program/todo/JsonView/: TodoView.java
backend/src/main/java/com/guen/program/todo/api/: TodoController.java
backend/src/main/java/com/guen/program/todo/exception/: PathVariableException.java  TodoNotFindException.java
backend/src/main/java/com/guen/program/todo/service/: TodoService.java
backend/src/main/java/com/guen/sign/Exception/: NotValidIdOrPasswordException.java
backend/src/main/java/com/guen/sign/controller/: SignController.java
backend/src/main/java/com/guen/sign/service/: SignService.java
backend/src/main/java/com/guen/util/: DeepCopy.java  QueryDslUtil.java
backend/src/main/java/com/guen/validator/: EnumValidValidator.java
backend/src/main/resources/: application.properties  jwt.yml
backend/src/main/resources/error/: code.properties
backend/src/main/resources/postman/: API TEST.postman_collection.json  shop.postman_collection.json  todo.postman_collection.json
backend/src/test/java/com/guen/: BackendApplicationTests.java
backend/src/test/java/com/guen/program/qdslstudy/: QueryDslExpressionsTest.java  QueryDslSubqueryTest.java  QueryDslUnionTest.java
backend/src/test/java/com/guen/program/shop/repository/: OrderRepoTest.java
backend/src/test/java/com/guen/security/: CategoryControllerTest.java  CrewControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  TodoControllerTest.java  WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
(+72 files in other folders)
